# Spring-in-action

examples/Spittr/: pom.xml
examples/Spittr/src/main/java/spittr/: Spitter.java  Spittle.java
examples/Spittr/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
examples/Spittr/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
examples/Spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
examples/Spittr/src/main/webapp/WEB-INF/: web.xml
examples/Spittr/src/main/webapp/WEB-INF/views/: home.jsp
examples/Spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
examples/spring-ioc-autoconfig/src/main/java/com/wusj/: App.java
examples/spring-ioc-autoconfig/src/main/java/com/wusj/soundsystem/: MediaPlayer.java
examples/spring-ioc-autoconfig/src/test/java/com/wusj/: AppTest.java
examples/spring-ioc-test/: pom.xml
examples/spring-ioc-test/src/main/java/com/wusj/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
examples/spring-ioc-test/src/test/java/com/wusj/soundsystem/: CDPlayerTest.java
examples/spring-ioc-xml/src/main/java/com/wusj/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
examples/spring-ioc-xml/src/test/java/com/wusj/soundsystem/: CDPlayerTest.java
examples/spring-ioc-xml/src/test/resources/: CNamespaceReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PropertyRefTest-context.xml
